.grid_one{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 1fr);
margin-top: 0%;
padding-top: 0%;
width: 100%;
height: 50%;

padding-left: 4%;
padding-right: 4%;
box-sizing: border-box;
position: relative;
gap:0%;


margin-top: 10%;

}
.grid_two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 50%;
    
    padding-left: 4%;
    padding-right: 4%;
    box-sizing: border-box;
    position: relative;
    gap:0%;
    padding: 0%;
    
    margin-top: 4%;
    
    }
    .grid_three{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-top: 0%;
        padding-top: 0%;
        width: 100%;
        height: 50%;
        
        padding-left: 4%;
        padding-right: 4%;
        box-sizing: border-box;
        position: relative;
        gap:0%;
        padding: 0%;
        
        margin-top: 0%;
        
        }
.container_image{

width: 100%;
align-items: baseline;
height: auto;
position: relative;
font-family: monospace;
font-weight: bold;
font-style: italic;
font-size: 18px;
margin: 0%;
align-items: center;
padding: 0%;
text-align: center;
}
.snimka{
align-items:center;
font-family: monospace;
font-size:22px;
font-style: italic;
font-weight:600;
text-align: center;
}
.contacts{
font-family: monospace;
font-size:22px;
font-style: italic;
font-weight:400;
align-items: center;
}
.contacts span{
    font-weight:900;
}